# Game-Of-Life

./: README.md  pom.xml
src/main/java/fr/meddah/gol/: Board.java  Cell.java  GameOfLife.java  Main.java  Pattern.java  Tools.java
src/test/java/fr/meddah/gol/: BoardTest.java  CellTest.java
