<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.meddah</groupId>
  <artifactId>GOL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GOL</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.lambdaj</groupId>
  		<artifactId>lambdaj</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>13.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.collections</groupId>
  		<artifactId>collections-generic</artifactId>
  		<version>4.01</version>
  	</dependency>
  	<dependency>
  		<groupId>org.easytesting</groupId>
  		<artifactId>fest-assert-core</artifactId>
  		<version>2.0M8</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit-dep</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
	  <pluginManagement>
		  <plugins>
			<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
		        <executions>
		          <execution>
		            <id>default-testCompile</id>
		            <phase>test-compile</phase>
		            <goals>
		              <goal>testCompile</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>default-compile</id>
		            <phase>compile</phase>
		            <goals>
		              <goal>compile</goal>
		            </goals>
		          </execution>
				</executions>
			</plugin>
		  </plugins>
	  </pluginManagement>
  </build>
</project>